<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;;
        }

        body{ 
            background: linear-gradient(
                to right,
                rgb(0, 0, 0) 0%,
                rgb(67, 65, 65) 50%,
                rgb(67, 65, 65) 75%,
                rgb(0, 0, 0) 100%
            );
        }

        div.container{
            margin: auto;
            width: 500px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 200px;
        }    

        h1{
            font-weight: bold;
            font-size: 30px;
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 2px white;
        }

        p{
            font-weight: bold;
            font-size: 30px;
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 2px white;
        }
    </style>
    <link rel="stylesheet" href="./confirmation.css" />
</head>
<body>
    <div class="container">
        <h1>Thank You</h1>
        <p>You are successfully registered.</p>
    </div>
</body>
</html>